group 'tech.pmobi.tinkoff_sdk'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    namespace "tech.pmobi.tinkoff_sdk"
    }
}

dependencies {
    // Tinkoff SDK
    implementation "ru.tinkoff.acquiring:ui:3.0.2"
    implementation "ru.tinkoff.acquiring:threeds-sdk:3.0.2"
    implementation "ru.tinkoff.acquiring:threeds-wrapper:3.0.2"
}
